<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus objetivos do ano</title>
</head>
<body>
    <section class="conteudoprin">
        <h2 class="titulo">
            Meu projeto do ano <span>_</span> </h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao">Criar cursos</button>
                <button class="botao">Criar projetos no JavaScript</button>
                <button class="botao">Criar portifólio</button>
                <button class="botao">Atualizar meu currículo</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos de JavaScript</h3>
                    <h4 class="aba-conteudo-titulo-sencundario">TEMPO ATÉ A CONCLUSÃO DO OBJETIVO:</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Criar 3 projetos com JavaScript</h3>
                    <h4 class="aba-conteudo-titulo-sencundario">TEMPO ATÉ A CONCLUSÃO DO OBJETIVO:</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Criar um portifólio com os meus 3 projetos</h3>
                    <h4 class="aba-conteudo-titulo-sencundario">TEMPO ATÉ A CONCLUSÃO DO OBJETIVO:</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Atualizar meu currículo com meus projetos</h3>
                    <h4 class="aba-conteudo-titulo-sencundario">TEMPO ATÉ A CONCLUSÃO DO OBJETIVO:</h4>
                    <div class="contador"></div>
                </div>
        </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
